<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Maxwell's Page</title>

<style>

body {
  background-color: #f44141;
  font-size: 20px;
}

h2 {
  text-align: center;
}

h4 {
  text-align: center;
}

div {
  text-align: center;
}

#Life {
  display: table;
  margin: 0 auto;
  word-wrap: break-word;
}

.topnav {
  background-color: #9b7d7d;
  overflow: hidden;
}

.topnav a {
  float: center;
  color: blue;
  text-align: center;
  padding: 15px;
  font-size: 17px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: darkgrey;
  color: black;
}

.topnav a.active {
  background-color: #301a1a;
  color: white;
}
.a {
  margin: 0 auto;
  display: block;

}

</style>

</head>

<body>
  <div class="topnav">
  <a href="MainPage.html">Home</a>
  <a href="Jolie.html">Jolie</a>
  <a href="Wally.html">Wally</a>
  <a class="active" href="Max.html">Mr. Max</a>
</div>
  
  <h2> This page is Mr. Maxwell's page! </h2>
  
  <h4> About Max </h4>
  
  <div> 
    <a href="https://imgur.com/nxpP9kh"><img src="https://i.imgur.com/nxpP9kh.jpg" title="source: imgur.com" style="width:20%" /></a>
  </div>
  <br> </br>
  
<div> <strong> <u> Here we will talk about Max's life </strong> </u> </div>
  
  <div id="Life">
    <ul>
      <li> Here we will give some facts about Max </li>
    </br>
      <li> Max was rescued, so we don't know when Max was born! </li>
    <br>
      <li> Max was already a big boy when he moved in, and was probably 2 years old already!</li>
    </br>
      <li> Max spends his days sleeping, almost every minute of the day....</li> 
    <br>
      <li> Literally, almost every minute..</li>
    </br>
      <li> Of every single day...He sleeps</li>
    </br>
      <li>But when Max does decide to wake up, he enjoys being near his family and staying near his mom and dad. </li>
    </br>
      <li> He also loves barking on occasion at dogs or birds. </li>
  </div>

<div id="Link">
<a href="https://www.adoptapet.com/" style= "text-align:center"> Rescue an animal today! </a>
</div>


      
</body>

</html>
