<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jolie's Page</title>
<style>

body {
  background-color: pink;
  font-size: 20px;
}

h2 {
  text-align: center;
}

h4 {
  text-align: center;
}

div {
  text-align: center;
}

#Life {
  display: table;
  margin: 0 auto;
  word-wrap: break-word;
}

.topnav {
  background-color: hotpink;
  overflow: hidden;
}

.topnav a {
  float: center;
  color: blue;
  text-align: center;
  padding: 15px;
  font-size: 17px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: darkgrey;
  color: black;
}

.topnav a.active {
  background-color: #107c27;
  color: white;
}

</style>
</head>

<body>
  
    <div class="topnav">
      <a href="MainPage.html">Home</a>
      <a class="active" href="Jolie.html">Jolie</a>
      <a href="Wally.html">Wally</a>
      <a href="Max.html">Mr. Max</a>
    </div>
  
  <h2> This page is Jolie's page! </h2>
  
  <h4> About Jolie </h4>
  
  <div> 
    <a href="https://imgur.com/gKjPxiF"><img src="https://i.imgur.com/gKjPxiF.jpg" title="source: imgur.com" style="width:20%"></a>
  </div>
  <br> </br>
  
<div> <strong> <u> Here we will talk about Jolie's life </strong> </u> </div>
  
  <div id="Life">
    <ul>
      <li> Here we will give some facts about Jolie </li>
    </br>
      <li> Jolie was born, ironically, on the 4th of July, 2010! </li>
    <br>
      <li> Jolie was always a wild puppy, but really has grown up.</li>
    </br>
      <li> She lived 5 years in Brazil, when she moved to the US with her parents!</li> 
    <br>
      <li> She enjoys cuddles, tanning, sitting in the sun, and playing with her brother </li>
  </div>
      
</body>

</html>
