<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wally's Page</title>

<style> 

body {
  background-color: skyblue;
  font-size: 20px;
}

h2 {
  text-align: center;
}

h4 {
  text-align: center;
}

div {
  text-align: center;
}

#Life {
  margin: 0 auto;
}

.topnav {
  background-color: #06569b;
  overflow: hidden;
}

.topnav a {
  float: center;
  color: #eff4f4;
  text-align: center;
  padding: 15px;
  font-size: 17px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: darkgrey;
  color: black;
}

.topnav a.active {
  background-color: darkgrey;
  color: black;
}

</style>

</head>

<body>
  
  <div class="topnav">
    <a href="MainPage.html">Home</a>
    <a href="Jolie.html">Jolie</a>
    <a class="active" href="Wally.html">Wally</a>
    <a href="Max.html">Mr. Max</a>
  </div>
  
  <h2> This page is Wally's page! </h2>
  
  <h4> About Wally (Olivier) </h4>
  
  <div> 
    <a href="https://imgur.com/E7IPn3A"><img src="https://i.imgur.com/E7IPn3A.jpg" title="source: imgur.com" style="width:20%"/></a>
  </div>
  <br> </br>
  
<div> <strong> <u> Here we will talk about Wally's life </strong> </u> </div>
  
  <div id="Life" style="height:100px;width:500px;border:1px solid black;font:18px/28px Times New Roman;overflow:auto;">
    Olivier, AKA Wally is a 3 year old Westie! Wally is a big grump sometimes but he is a lovely dog, and has tons of fun playing with his parents and his sister! He is almost 3 years old and his grandparents are from Hungary! He likes to partol his brand new backyard for squirrels and birds, and bark when he hears other dogs in the neighborhood! He loves going outside and has tons of toys to play with.
  </div>
      
</body>

</html>
